# microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/microservices/: ApiGateWayServiceApplication.java
api-gateway/src/main/java/org/microservices/configurations/: EurekaJerseyConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.properties  application.yml-disabled  application.yml-disabled2  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
db-order/: blogdb.mv.db  blogdb.trace.db
db-user/: blogdb.mv.db  blogdb.trace.db
eureka-server/: pom.xml
eureka-server/src/main/java/org/microservices/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/microservices/: OrderServiceApplication.java
order-service/src/main/java/org/microservices/configurations/: FeignSecurityConfiguration.java  KafkaConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
order-service/src/main/java/org/microservices/controllers/: JWTController.java  OrderController.java
order-service/src/main/java/org/microservices/dtos/: OrderDTO.java  UserDTO.java
order-service/src/main/java/org/microservices/entities/: Order.java
order-service/src/main/java/org/microservices/feign/: UserServiceClient.java
order-service/src/main/java/org/microservices/filters/: CorrelationIdFilter.java
order-service/src/main/java/org/microservices/mappers/: OrderMapper.java
order-service/src/main/java/org/microservices/metrics/: OrderMetrics.java
order-service/src/main/java/org/microservices/payloads/: CreditReservationFailedEvent.java  CreditReservedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/org/microservices/repositories/: OrderRepository.java
order-service/src/main/java/org/microservices/services/: OrderService.java
order-service/src/main/java/org/microservices/utilities/constants/: orderStatus.java
order-service/src/main/resources/: application.properties  application.yml-disabled  application.yml-disabled2  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/org/microservices/: UserServiceApplication.java
user-service/src/main/java/org/microservices/configurations/: OpenAPIConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/org/microservices/controllers/: JWTController.java  UserController.java
user-service/src/main/java/org/microservices/entities/: User.java
user-service/src/main/java/org/microservices/exceptions/: InsufficientBalanceException.java  InvalidBalanceException.java
user-service/src/main/java/org/microservices/mappers/: UserMapper.java
user-service/src/main/java/org/microservices/repositories/: UserRepository.java
user-service/src/main/java/org/microservices/services/: UserService.java
user-service/src/main/resources/: application.properties  application.yml-disabled  application.yml-disabled2  bootstrap.yml
