server:
    port: 9090

spring:
    main: 
        web-application-type: reactive
    application:
        name: api-gateway
    cloud:
        gateway:
            server: 
                webflux: 
                    discovery:
                        locator:
                            enabled: true
                    routes:
                      - id: user-service-route
                        uri: lb://USER-SERVICE
                        predicates: 
                        - Path=/users/**
                      - id: order-service-route
                        uri: lb://ORDER-SERVICE
                        predicates:
                        - Path=/orders/**

eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka/

# eureka:
#   client:
#     enabled: false

