spring.datasource.url=jdbc:h2:file:./db-order/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/db-console-order

management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
# management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.info.git.mode=full
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=order-service
info.app.version=1.0.0

management.metrics.distribution.percentiles.http.server.requests=0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0 

logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.microservices: DEBUG

logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} [corr=%X{correlationId}] - %msg%n"

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0dc8nouvr1bk61rf.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://invoices.api

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: order-service
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages: "*"
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
